<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .header {
        grid-area: 1 / 1 / span 1 / span 3;
        text-align: center;
        background-color: red;
      }
      .content {
        grid-area: auto / 1 / span 1 / span 2;
        padding: 10px;
        background-color: pink;
      }
      .sidebar {
        grid-area: auto / 3 / span 1 / span 1;
        padding: 10px;
        background-color: beige;
      }
      .footer {
        grid-area: auto / auto / span 1 / span 3;
        text-align: center;
        background-color: darkkhaki;
      }
      .box-1 {
        grid-column: 1 / span 3;
      }
      .box-3 {
        grid-column: 2 / span 2;
      }
      .header,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Lorem, ipsum.</h1>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          vero eaque obcaecati esse doloribus, mollitia rem est itaque ipsam
          modi eum voluptates sapiente vel distinctio aliquam voluptatibus
          dignissimos facere, ex autem similique. Incidunt magni placeat vel a
          ratione ipsa cumque.
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
          corporis quaerat ipsam aut facilis accusamus perspiciatis, atque earum
          labore quasi architecto excepturi aperiam dignissimos consectetur
          blanditiis quia minima neque aliquid.
        </p>
      </div>
      <div class="box-2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
          corporis quaerat ipsam aut facilis accusamus perspiciatis, atque earum
          labore quasi architecto excepturi aperiam dignissimos consectetur
          blanditiis quia minima neque aliquid.
        </p>
      </div>
      <div class="box-3">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
          corporis quaerat ipsam aut facilis accusamus perspiciatis, atque earum
          labore quasi architecto excepturi aperiam dignissimos consectetur
          blanditiis quia minima neque aliquid.
        </p>
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
