<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;

        height: 500px;
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;

        /*flex: 1 1 100px;*/
      }
      .item1 {
        /*flex-grow: 1;*/
        flex: 25%;
        order: 3;
      }
      .item2 {
        /*flex-grow: 2;*/
        flex: 50%;
        order: 1;
      }
      .item3 {
        /*flex-basis: 200px;*/
        flex: 25%;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item 1</div>
      <div class="item item2">item 2</div>
      <div class="item item3">item 3</div>
    </div>
  </body>
</html>
