<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        border-bottom: 5px solid red;
        transition: all 1s ease-in-out;
      }
      .box:hover {
        transform: translate(50px, 50px);
        /* transform: translate(100px); */
        /* transform: translate(-100px); */
        /* transform: scale(2); */
        /* transform: rotate(90deg); */
        /* transform: skew(30deg); */
        /* border-radius: 50%;
        transform: rotate(3600deg); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
