<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Flex Margin</title>
    <style>
      .container {
        display: flex;

        /*align-items: center;
        justify-content: center;*/

        height: 500px;
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;

        color: #fff;
        font-size: 25px;

        /*margin-left: auto;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;

        margin-right: auto;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;*/
      }
      .item1 {
        margin-bottom: auto;
        margin-right: auto;
      }
      .item2 {
      }
      .item3 {
        margin-left: auto;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1" style="color: yellow">item1 &#9733;</div>
      <div class="item item2" style="color: blue">item2 &#9733;</div>
      <div class="item item3" style="color: red">item3 &#9733;</div>
    </div>
  </body>
</html>
