<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Flex Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Playfair Display", serif;
      }
      /* navbar */
      .header {
        text-align: center;
        background-color: #efb036;
        padding: 20px;
        color: white;
      }
      .header h1,
      .header p {
        padding: 5px;
      }
      nav {
        background-color: #3b6790;
      }
      .navigation {
        display: flex;
        list-style: none;
      }
      .navigation a {
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 15px;
      }
      /* main */
      .container {
        display: flex;
      }
      .main {
        order: 1;
        width: 70%;
        background-color: #ffffff;
      }
      .article {
        order: 2;
        width: 30%;
        background-color: #f0f0f0;
      }
      .section1 {
        margin: 10px;
        width: calc(100% - 20px);
      }
      .div1 {
        margin: 10px 0px;
        width: 100%;
        height: 150px;
        background-color: #939393;
      }
      .div2 {
        margin: 10px 0px;
        width: 100%;
        height: 50px;
        background-color: #939393;
      }
      /* Footer */
      .footer {
        width: 100%;
        background-color: #23486a;
      }
      .footer p {
        color: white;
        padding: 20px;
        text-align: center;
      }

      @media (max-width: 600px) {
        .container {
          display: block;
        }
        .main {
          width: 100%;
        }
        .article {
          width: 100%;
        }
      }
      @media (max-width: 400px) {
        .navigation {
          display: block;
          text-align: center;
        }
        nav li {
          border-top: 1px solid rgba(255, 255, 255, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <!-- nevbar -->
    <div>
      <header class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
      </header>
      <nav>
        <ul class="navigation">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
        </ul>
      </nav>
    </div>
    <!-- main -->
    <div class="container">
      <div class="main">
        <section class="section1">
          <h2>Lorem, ipsum.</h2>
          <div class="div1"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            officia ad vero doloribus necessitatibus dicta alias aliquid
            suscipit ipsa iure, tempora dolore? Accusantium, totam? Neque.
          </p>
        </section>
        <section class="section1">
          <h2>Lorem, ipsum.</h2>
          <div class="div1"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            officia ad vero doloribus necessitatibus dicta alias aliquid
            suscipit ipsa iure, tempora dolore? Accusantium, totam? Neque.
          </p>
        </section>
        <section class="section1">
          <h2>Lorem, ipsum.</h2>
          <div class="div1"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            officia ad vero doloribus necessitatibus dicta alias aliquid
            suscipit ipsa iure, tempora dolore? Accusantium, totam? Neque.
          </p>
        </section>
        <section class="section1">
          <h2>Lorem, ipsum.</h2>
          <div class="div1"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            officia ad vero doloribus necessitatibus dicta alias aliquid
            suscipit ipsa iure, tempora dolore? Accusantium, totam? Neque.
          </p>
        </section>
        <section class="section1">
          <h2>Lorem, ipsum.</h2>
          <div class="div1"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            officia ad vero doloribus necessitatibus dicta alias aliquid
            suscipit ipsa iure, tempora dolore? Accusantium, totam? Neque.
          </p>
        </section>
      </div>
      <div class="article">
        <section class="section1">
          <h2>Lorem, ipsum.</h2>
          <div class="div1"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            officia ad vero doloribus necessitatibus dicta alias aliquid
            suscipit ipsa iure, tempora dolore? Accusantium, totam? Neque.
          </p>
        </section>
        <section class="section1">
          <div class="div2"></div>
        </section>
        <section class="section1">
          <div class="div2"></div>
        </section>
        <section class="section1">
          <div class="div2"></div>
        </section>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 Tum Haklari Saklidir.</p>
    </footer>
  </body>
</html>
