<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;

        flex-direction: row;

        height: 500px;
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
      .item1 {
        align-self: flex-start;
      }
      .item2 {
        align-self: self-end;
      }
      .item3 {
        align-self: center;
      }
      .item4 {
        align-self: self-end;
      }
      .item5 {
        align-self: self-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item 1</div>
      <div class="item item2">item 2</div>
      <div class="item item3">item 3</div>
      <div class="item item4">item 4</div>
      <div class="item item5">item 5</div>
    </div>
  </body>
</html>
