<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        height: 100vh;
      }

      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;

        position: relative;

        animation: a1 5s forwards 0s ease-in;
      }
      h1 {
        position: relative;
        animation: text-animation 1s forwards ease-in;
        color: white;
        display: block;
        text-align: center;
      }

      @keyframes a1 {
        25% {
          top: 0px;
          left: 0;
          background-color: pink;
        }
        50% {
          top: 100px;
          left: 0;
          background-color: aqua;
        }
        75% {
          top: 100px;
          left: 100px;
          background-color: blueviolet;
        }
        100% {
          top: 200px;
          left: 200px;
          background-color: brown;
        }

        /* from {
          top: 100px;
          left: 100px;
        }
        to {
          top: 300px;
          left: 300px;
        } */
      }
      @keyframes text-animation {
        from {
          top: -200px;
        }
        to {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>

    <div class="box"></div>
  </body>
</html>
